<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 2912.8" style="enable-background:new 0 0 1920 2912.8;" xml:space="preserve" preserveAspectRatio="none">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:#176F87;}
	.st1{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st2{clip-path:url(#SVGID_2_);fill:none;stroke:#176F87;stroke-miterlimit:10;}
	.st3{display:none;}
	.st4{display:inline;}
	.st5{fill:#176F87;}
	.st6{opacity:0.63;}
	.st7{fill:none;}
	.st8{fill:#094351;}
	.st9{font-family:'Raleway-BoldItalic';}
	.st10{font-size:52px;}
	.st11{font-family:'Raleway-Regular';}
	.st12{font-size:36px;}
	.st13{fill:none;stroke:#176F87;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st14{fill:#4A98A5;}
	.st15{font-family:'MyriadPro-Regular';}
	.st16{font-size:12px;}
	.st17{fill:#FFFFFF;}
	.st18{font-family:'Raleway-Bold';}
	.st19{font-size:26px;}
	.st20{clip-path:url(#SVGID_4_);}
	.st21{clip-path:url(#SVGID_6_);}
	.st22{clip-path:url(#SVGID_8_);}
	.st23{fill:#2A587A;}
	.st24{fill:#163754;}
	.st25{font-family:'Pristina-Regular';}
	.st26{font-size:35px;}
	.st27{fill:#FAFBFC;}
	.st28{font-size:25px;}
	.st29{fill:#657F9B;}
	.st30{font-size:65px;}
</style>
<g id="Capa_2">
	<g>
		<defs>
			<rect id="SVGID_1_" y="1879.7" width="1927.6" height="222.8"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st0" d="M1923.8,2031.4l-1.3,62.9c-35.1,4-70.6,5.4-105.6,1c-48-6.1-92.1-22.9-140.3-28
			c-100.6-10.6-195.7,31.2-297.1,34.9c-74.2,2.7-146.9-15.2-221.1-19.6c-131.5-7.7-263.8,27.3-393.3,9.4
			c-63.3-8.7-121.5-29.6-183.8-41.1c-99.6-18.4-204.5-12.2-307.4-12c-25.4,0.1-51.1-0.4-76.7-1.6h-201V1472
			c34.8,8.1,69.9,11.9,104.8,5.5c47.7-8.8,91.8-36.3,139.8-43.3c100-14.7,193.5,60.7,293.9,70.6c73.5,7.3,146-21,219.7-25.8
			c130.6-8.6,261.1,56.4,389.9,30.2c62.9-12.8,121.1-46.7,183.1-64.3c99.1-28.2,203-13.7,305.1-9.7c97.8,3.8,201.4-4.2,283.8-63.6
			v659.7L1923.8,2031.4z"/>
		<path class="st1" d="M1916.3,1371.6c-82.4,59.4-186,67.4-283.8,63.6c-102.1-4-206-18.5-305.1,9.7c-62,17.6-120.2,51.5-183.1,64.3
			c-128.8,26.2-259.3-38.8-389.9-30.2c-73.7,4.8-146.2,33.1-219.7,25.8c-100.4-9.9-193.9-85.3-293.9-70.6
			c-48,7-92.1,34.5-139.8,43.3c-34.9,6.4-70,2.6-104.8-5.5v-100.4H1916.3z"/>
		<path class="st1" d="M1927.6,2031.4v88.6H0v-82.7h201c25.6,1.2,51.3,1.7,76.7,1.6c102.9-0.2,207.8-6.4,307.4,12
			c62.3,11.5,120.5,32.4,183.8,41.1c129.5,17.9,261.8-17.1,393.3-9.4c74.2,4.4,146.9,22.3,221.1,19.6
			c101.4-3.7,196.5-45.5,297.1-34.9c48.2,5.1,92.3,21.9,140.3,28c35,4.4,70.5,3,105.6-1L1927.6,2031.4z"/>
		<path class="st2" d="M1923.8,1371.6v659.8l-1.3,62.9c-35.1,4-70.6,5.4-105.6,1c-48-6.1-92.1-22.9-140.3-28
			c-100.6-10.6-195.7,31.2-297.1,34.9c-74.2,2.7-146.9-15.2-221.1-19.6c-131.5-7.7-263.8,27.3-393.3,9.4
			c-63.3-8.7-121.5-29.6-183.8-41.1c-99.6-18.4-204.5-12.2-307.4-12c-25.4,0.1-51.1-0.4-76.7-1.6h-201V1472
			c34.8,8.1,69.9,11.9,104.8,5.5c47.7-8.8,91.8-36.3,139.8-43.3c100-14.7,193.5,60.7,293.9,70.6c73.5,7.3,146-21,219.7-25.8
			c130.6-8.6,261.1,56.4,389.9,30.2c62.9-12.8,121.1-46.7,183.1-64.3c99.1-28.2,203-13.7,305.1-9.7c97.8,3.8,201.4-4.2,283.8-63.6
			H1923.8z"/>
	</g>
</g>
<g id="Capa_1" class="st3">
	<g id="restaurant" class="st4">
		<g id="Capa_1_1_">
		</g>
	</g>
	<g id="lateral" class="st4">
		<path class="st5" d="M1920,161.8V727c-32.2-7.8-66.8-1.2-98.6,10.6c-39.1,14.5-76.2,36.3-115.9,48.1
			c-61.9,18.4-129.1,11-187.1-20.6c-46-25-61.9-39.3-135.4-62.2c-46.1-12.5-94.7-1.3-140.8,10.7c-48.9,12.7-100.5,31.5-152.5,33.7
			c-5,0.2-10,0.8-14.9,1.7c-25.3,5-49.7,0.4-67.2-22.2c-15.3-19.7-13-45.1-7.1-72.1c7.9-35.8,22.2-74.6,10.8-107.3
			C996.5,505,949.5,498.3,911,494c-55-6.1-118.8-30.2-134.5-93.1c-7.8-31.3-1.4-65.8-9.4-97c-9-35-34.9-60.4-62.1-77.5
			c-125.1-78.6-298.8-20.7-437.4-60.1V162H1920V161.8z"/>
	</g>
	<g id="inferior" class="st4">
		<g class="st6">
			<path class="st5" d="M-94.9,1053.1l-20,28.8C-111,1070.1-104,1060.5-94.9,1053.1z"/>
		</g>
		<g class="st6">
			<path class="st5" d="M-61.7,1005.1c0.2,10.5,0.5,21.1,0.7,31.6c-12.8,3.3-24.5,8.7-34,16.4L-61.7,1005.1z"/>
		</g>
		<rect x="412.5" y="1017.2" class="st7" width="349.3" height="54.4"/>
		<text transform="matrix(1 0 0 1 449.0397 1055.1663)" class="st8 st9 st10">Breakfasts </text>
		<rect x="169.1" y="1116.9" class="st7" width="862.6" height="146.1"/>
		<text transform="matrix(1 0 0 1 169.9331 1143.1395)" class="st5 st11 st12">Lorem ipsum dolor sit amet, consectetuer adipis</text>
		<text transform="matrix(1 0 0 1 1015.6331 1143.1395)" class="st5 st11 st12">-</text>
		<text transform="matrix(1 0 0 1 526.8331 1186.3396)" class="st5 st11 st12">cing elit, </text>
		<line class="st7" x1="1920" y1="1540.5" x2="1920" y2="1363.4"/>
		<line class="st7" x1="1920" y1="1225" x2="1920" y2="1067.6"/>
		<line class="st13" x1="399.3" y1="1078.2" x2="775" y2="1078.2"/>
		<path class="st14" d="M663.8,1282.8H510.5c-15.7,0-28.5-12.8-28.5-28.5l0,0c0-15.7,12.8-28.5,28.5-28.5h153.3
			c15.7,0,28.5,12.8,28.5,28.5l0,0C692.3,1270,679.5,1282.8,663.8,1282.8z"/>
		<rect x="518" y="1241.9" class="st7" width="138.3" height="24.8"/>
		<text transform="matrix(1 0 0 1 518 1250.4199)"><tspan x="0" y="0" class="st15 st16">Lorem ipsum dolor sit </tspan><tspan x="0" y="14.4" class="st15 st16">amet, consectetuer adipis</tspan></text>
		<text transform="matrix(1 0 0 1 521.5012 1260.8608)" class="st17 st18 st19">Get start it</text>
		<rect x="1148.4" y="1612.8" class="st7" width="349.3" height="54.4"/>
		<text transform="matrix(1 0 0 1 1246.0437 1650.7874)" class="st17 st9 st10">Lunch </text>
		<rect x="905" y="1712.5" class="st7" width="862.6" height="146.1"/>
		<text transform="matrix(1 0 0 1 905.8369 1738.7605)" class="st17 st11 st12">Lorem ipsum dolor sit amet, consectetuer adipis</text>
		<text transform="matrix(1 0 0 1 1751.5369 1738.7605)" class="st17 st11 st12">-</text>
		<text transform="matrix(1 0 0 1 1262.7369 1781.9604)" class="st17 st11 st12">cing elit, </text>
		<line class="st7" x1="1135.2" y1="1673.8" x2="1510.9" y2="1673.8"/>
		<path class="st14" d="M1412.9,1874.7h-153.3c-15.7,0-28.5-12.8-28.5-28.5l0,0c0-15.7,12.8-28.5,28.5-28.5h153.3
			c15.7,0,28.5,12.8,28.5,28.5l0,0C1441.4,1862,1428.6,1874.7,1412.9,1874.7z"/>
		<rect x="1267.1" y="1833.8" class="st7" width="138.3" height="24.8"/>
		<text transform="matrix(1 0 0 1 1270.6147 1852.8215)" class="st17 st18 st19">Get start it</text>
		<path class="st5" d="M0,2011.8v7.7c-2.6-1.1-5.1-2.1-7.6-3.2l0.1-4.7L0,2011.8z"/>
		<rect x="424.7" y="2323.2" class="st7" width="349.3" height="54.4"/>
		<text transform="matrix(1 0 0 1 517.0992 2361.1353)" class="st8 st9 st10">Dinner</text>
		<rect x="181.3" y="2422.8" class="st7" width="862.6" height="146.1"/>
		<text transform="matrix(1 0 0 1 182.1186 2449.1084)" class="st5 st11 st12">Lorem ipsum dolor sit amet, consectetuer adipis</text>
		<text transform="matrix(1 0 0 1 1027.8186 2449.1084)" class="st5 st11 st12">-</text>
		<text transform="matrix(1 0 0 1 539.0186 2492.3083)" class="st5 st11 st12">cing elit, </text>
		<line class="st13" x1="411.5" y1="2384.2" x2="787.2" y2="2384.2"/>
		<path class="st14" d="M676,2588.8H522.7c-15.7,0-28.5-12.8-28.5-28.5l0,0c0-15.7,12.8-28.5,28.5-28.5H676
			c15.7,0,28.5,12.8,28.5,28.5l0,0C704.5,2576,691.7,2588.8,676,2588.8z"/>
		<rect x="530.2" y="2547.9" class="st7" width="138.3" height="24.8"/>
		<text transform="matrix(1 0 0 1 533.6868 2566.8298)" class="st17 st18 st19">Get start it</text>
		<g>
			<g>
				<defs>
					<path id="SVGID_3_" d="M1685.4,2654.3h-540.6c-27.6,0-49.9-22.4-49.9-49.9v-330.7c0-27.6,22.4-49.9,49.9-49.9h540.6
						c27.6,0,49.9,22.4,49.9,49.9v330.7C1735.4,2631.9,1713,2654.3,1685.4,2654.3z"/>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st20">
					
						<image style="overflow:visible;enable-background:new    ;" width="1152" height="780" xlink:href="F8BF63BF.jpg"  transform="matrix(0.5526 0 0 0.5526 1093.7723 2223.2288)">
					</image>
				</g>
			</g>
		</g>
		<g>
			<g>
				<defs>
					<path id="SVGID_5_" d="M788.3,1983.6H247.7c-27.6,0-49.9-22.4-49.9-49.9v-331c0-27.6,22.4-49.9,49.9-49.9h540.6
						c27.6,0,49.9,22.4,49.9,49.9v331C838.2,1961.3,815.9,1983.6,788.3,1983.6z"/>
				</defs>
				<clipPath id="SVGID_6_">
					<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
				</clipPath>
				<g transform="matrix(1 -6.617445e-24 0 1 0 1.220703e-04)" class="st21">
					
						<image style="overflow:visible;enable-background:new    ;" width="474" height="711" xlink:href="F8BF63B8.jpg"  transform="matrix(5.566020e-17 -0.909 0.9008 5.515809e-17 197.7576 1983.6434)">
					</image>
				</g>
			</g>
		</g>
		<g>
			<g>
				<defs>
					<path id="SVGID_7_" d="M1685.4,1363.4h-540.6c-27.6,0-49.9-22.4-49.9-49.9V982.8c0-27.6,22.4-49.9,49.9-49.9h540.6
						c27.6,0,49.9,22.4,49.9,49.9v330.7C1735.4,1341.1,1713,1363.4,1685.4,1363.4z"/>
				</defs>
				<clipPath id="SVGID_8_">
					<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
				</clipPath>
				<g transform="matrix(1 -2.646978e-23 2.646978e-23 1 0 0)" class="st22">
					
						<image style="overflow:visible;enable-background:new    ;" width="700" height="1050" xlink:href="F8BF63BB.jpg"  transform="matrix(-2.334661e-16 -0.6098 0.6098 -2.334661e-16 1093.8501 1359.709)">
					</image>
				</g>
			</g>
		</g>
		<path class="st14" d="M1251.4,107.7h-43.7c-12.2,0-22.1-9.9-22.1-22.1v-4.4c0-12.2,9.9-22.1,22.1-22.1h43.7
			c12.2,0,22.1,9.9,22.1,22.1v4.4C1273.5,97.8,1263.6,107.7,1251.4,107.7z"/>
	</g>
	<g id="texto" class="st4">
		<g>
			<g>
				<path class="st7" d="M179.8,63.3"/>
			</g>
			<g>
				<path class="st23" d="M175.4,72c-1.7,2.6-4.8,4.3-8.1,4.5c-3.3,0.3-6.7-1-9.1-3.4c-2.4-2.4-3.7-5.8-3.4-9.1
					c0.2-3.3,1.9-6.4,4.5-8.1c-1.7,2.6-2.4,5.4-2.2,8.1s1.4,5.2,3.2,7s4.3,3,7,3.2C170,74.4,172.8,73.7,175.4,72z"/>
			</g>
			<g>
				<path class="st7" d="M167.4,95"/>
			</g>
			<g>
				<path class="st7" d="M175.4,108.3"/>
			</g>
			<g>
				<path class="st23" d="M185.2,86c0.6-2.6-0.3-5.4-2.2-7.1s-4.6-2.3-6.8-1.5c-2.3,0.7-4,2.7-4.4,5c-0.5,2.3,0.4,4.7,2.1,6.1
					l-0.1-0.1c6.9,4.4,11.2,12.7,10.7,21c-0.1,2.1-0.5,4.1-1.1,6.1c-0.4,1-0.7,2-1.1,2.9c-0.2,0.5-0.4,0.9-0.7,1.4l-0.8,1.3
					c-0.3,0.5-0.6,0.9-0.9,1.3c-0.3,0.4-0.6,0.8-0.9,1.2c-0.7,0.8-1.4,1.6-2.2,2.2c-1.5,1.4-3.2,2.6-5,3.6
					c-3.7,1.8-7.8,2.9-11.9,2.6c-4.1-0.2-8.1-1.4-11.5-3.6c-1.7-1.1-3.2-2.4-4.6-3.9c-0.7-0.8-1.3-1.5-1.9-2.4
					c-0.6-0.8-1.1-1.7-1.5-2.6c-1.9-3.5-2.6-7.5-2.4-11.4c0.3,3.9,1.4,7.6,3.4,10.8c2,3.2,4.8,5.9,8,7.7c6.4,3.7,14.7,3.7,21.1,0.2
					c3.2-1.8,6-4.3,7.9-7.4l0.7-1.2c0.2-0.4,0.4-0.8,0.6-1.2c0.4-0.8,0.7-1.7,1-2.5c0.5-1.7,0.9-3.5,1-5.3c0.3-3.6-0.5-7.3-2.1-10.6
					c-1.6-3.3-4-6.2-7-8.3l0,0c0,0,0,0-0.1-0.1c-2.3-2.1-3.3-5.4-2.5-8.3c0.7-2.9,3.1-5.3,6-6c2.8-0.8,6,0.2,7.9,2.3
					c0.9,1,1.6,2.3,1.9,3.7C185.7,83.4,185.6,84.8,185.2,86z"/>
			</g>
			<g>
				<path class="st23" d="M152.6,108.9c-0.3-2.1-1.3-3.9-2.6-5.1s-2.9-1.8-4.6-1.9c-1.7-0.1-3.3,0.5-4.7,1.6s-2.4,2.7-3,4.9
					c-0.8-2-0.3-4.6,1.3-6.5c1.5-1.9,4-3.1,6.5-2.9c2.5,0.1,4.9,1.4,6.3,3.4C153.2,104.3,153.5,106.9,152.6,108.9z"/>
			</g>
			<g>
				<path class="st23" d="M185,35c-1.5-3.8-4.4-6.7-7.9-8c-3.4-1.3-7.4-1.2-10.5,0.5c-3.2,1.6-5.7,4.7-6.6,8.2
					c-0.9,3.6-0.3,7.6,1.8,11.1c-3.2-2.6-4.8-7.2-4.1-11.5c0.6-4.4,3.5-8.4,7.5-10.5c2-1,4.3-1.5,6.5-1.5s4.5,0.6,6.4,1.6
					C182,26.9,184.7,30.9,185,35z"/>
			</g>
			<g>
				<path class="st23" d="M193.2,58.9c4.3-0.6,7.9-3,10-6.3s2.6-7.4,1.3-11c-1.2-3.6-4.1-6.6-7.8-7.9c-0.9-0.3-1.9-0.6-2.9-0.7
					c-1-0.2-2-0.2-3-0.1c-2,0.2-4,0.8-5.9,1.9c1.5-1.6,3.4-2.7,5.6-3.3c2.2-0.6,4.5-0.6,6.8-0.1c4.5,1.1,8.5,4.6,9.9,9.1
					c0.8,2.2,1,4.7,0.6,7s-1.4,4.5-2.8,6.3c-1.4,1.8-3.3,3.2-5.4,4.1C197.6,59,195.3,59.3,193.2,58.9z"/>
			</g>
			<g>
				<path class="st23" d="M181.3,70.9c2.3,3.1,5.6,5.2,9.1,5.8c3.5,0.6,7.1-0.3,9.8-2.4c1.4-1,2.6-2.3,3.4-3.8
					c0.9-1.5,1.4-3.2,1.7-4.9c0.5-3.5-0.5-7.3-2.9-10.4c3.2,2.2,5.3,6.4,5.2,10.6c0,2.1-0.6,4.2-1.5,6.1c-1,1.9-2.4,3.6-4.1,4.9
					c-1.7,1.3-3.7,2.2-5.9,2.6c-2.1,0.4-4.3,0.3-6.3-0.3C185.9,77.8,182.5,74.7,181.3,70.9z"/>
			</g>
			<g>
				<path class="st23" d="M157.7,50c0.7-1.2,1.4-2.2,2-3.2s1.2-1.9,1.8-2.9c0.5-1,1.1-2,1.6-3c0.5-1.1,1-2.2,1.6-3.4
					c0.6,1.3,0.8,2.6,0.7,4s-0.6,2.7-1.2,3.9c-0.7,1.2-1.6,2.3-2.7,3.1C160.3,49.2,159,49.8,157.7,50z"/>
			</g>
			<g>
				<path class="st23" d="M183.7,68.2c0,0.8-0.1,1.4-0.3,1.9s-0.4,0.9-0.7,1.3s-0.6,0.7-1.1,1s-1,0.6-1.8,0.8
					c-0.3-0.7-0.4-1.4-0.3-2c0.1-0.6,0.4-1.1,0.7-1.6c0.4-0.5,0.8-0.8,1.4-1.1C182.2,68.2,182.9,68.1,183.7,68.2z"/>
			</g>
			<g>
				<path class="st23" d="M179.8,72.2c-1-5.6-4-10.1-7.8-13.9c-1.9-1.9-4-3.5-6.3-5s-4.7-2.7-7.4-3.6c2.9-0.3,5.8,0.4,8.5,1.6
					c2.7,1.2,5.2,2.9,7.3,4.9c2.1,2.1,3.9,4.6,5,7.3C180.2,66.3,180.6,69.4,179.8,72.2z"/>
			</g>
			<g>
				<path class="st7" d="M166.4,64.5"/>
			</g>
			<g>
				<path class="st23" d="M153.5,76.8c-2.5,3.1-2.1,6.7,0,8.7c2,2.1,5.7,2.5,8.7,0c-0.5,2-2.3,3.6-4.5,4.1s-4.7-0.2-6.4-1.9
					c-1.7-1.6-2.4-4.1-1.9-6.4C149.9,79.1,151.6,77.3,153.5,76.8z"/>
			</g>
			<g>
				<path class="st23" d="M134.2,68.9c1.2,2.6,3.1,4.4,5.4,5.2c2.2,0.8,4.7,0.6,6.7-0.4c2-1.1,3.6-3,4.2-5.3c0.6-2.3,0.2-5-1.2-7.4
					c2.4,1.5,3.8,4.7,3.5,7.8c-0.2,3.1-2.2,6.1-5.1,7.6c-2.8,1.5-6.4,1.5-9.1-0.1C135.9,74.7,134.1,71.8,134.2,68.9z"/>
			</g>
			<g>
				<path class="st23" d="M141.2,80.3c1.3-0.5,2.4-0.8,3.5-1.1c1.1-0.3,2.1-0.6,3.2-1c1-0.3,2.1-0.7,3.1-1.1
					c1.1-0.4,2.1-0.9,3.5-1.2c-0.5,1.2-1.2,2.4-2.2,3.2c-1,0.9-2.2,1.5-3.4,1.9s-2.6,0.6-3.9,0.5C143.6,81.5,142.3,81.1,141.2,80.3z
					"/>
			</g>
			<g>
				<path class="st7" d="M168.2,62.3"/>
			</g>
			<g>
				<path class="st23" d="M178.4,59.9c1.4-1,2.6-1.8,3.8-2.8c1.1-0.9,2.1-2,3.1-3c0.9-1.1,1.7-2.2,2.5-3.5s1.4-2.6,2.1-4.2
					c0.5,1.6,0.5,3.4,0,5.1c-0.4,1.7-1.3,3.2-2.4,4.6c-1.1,1.3-2.5,2.4-4.1,3.1C181.9,59.8,180.1,60.2,178.4,59.9z"/>
			</g>
			<g>
				<path class="st23" d="M189.8,46.5c-2,0.5-3.7,1.1-5.3,1.9c-1.6,0.8-3.1,1.8-4.4,2.9c-1.3,1.2-2.5,2.5-3.5,4s-1.8,3.2-2.6,5.1
					c-0.5-2-0.3-4.1,0.4-6.1s2-3.8,3.6-5.2s3.6-2.4,5.6-2.9C185.8,45.7,187.9,45.7,189.8,46.5z"/>
			</g>
			<g>
				<path class="st23" d="M185.7,50.6c-1.2,0.9-2.3,1.6-3.3,2.4c-1,0.8-2,1.6-2.9,2.4c-0.9,0.8-1.8,1.7-2.6,2.7
					c-0.9,0.9-1.7,2-2.7,3.1c-0.2-1.5,0.1-3,0.7-4.3c0.6-1.4,1.5-2.6,2.6-3.6s2.4-1.8,3.8-2.3C182.8,50.5,184.3,50.3,185.7,50.6z"/>
			</g>
			<g>
				<g>
					<path class="st23" d="M158.1,57.2c-0.7-0.2-1.3-0.5-1.9-0.9c-0.5-0.4-1-0.8-1.4-1.2c-0.5-0.6-0.5-1.4,0-2
						c0.5-0.5,1.3-0.5,1.9-0.1l0.3,0.3l0.1,0.1l-2.3,1.7c-0.5-0.6-0.7-1.4-0.7-2.1c0-0.8,0.2-1.5,0.6-2.2c0.8-1.2,2.6-1.7,3.6-1
						c-1,0.8-1.2,1.6-1.3,2.2c-0.1,0.6,0,1,0.2,1.5l0.2,0.5c0.2,0.7-0.1,1.5-0.9,1.7c-0.6,0.2-1.3,0-1.6-0.5v-0.1l2.2-1.8
						c0.3,0.5,0.6,1.1,0.7,1.7C158,55.8,158.1,56.5,158.1,57.2z"/>
				</g>
			</g>
			<g>
				<path class="st23" d="M148.3,60.3c0.5,0.2,1.1,0.5,1.5,0.9s0.7,1,0.8,1.7c0.2,1.3-0.4,2.6-1,3.6c-1.4,2-3.4,3.5-5.7,4.5
					c-1.1,0.5-2.3,0.9-3.5,1.1s-2.5,0.3-3.8,0.1c-0.7-0.1-1.3-0.3-2-0.7c-0.7-0.4-1.5-1.1-1.7-2.2c-0.2-1,0-2,0.4-2.7
					s0.8-1.2,1.3-1.7c1-0.9,2.1-1.6,3.4-2.1c1.2-0.4,2.5-0.7,3.9-0.7c0.7,0,1.4,0.1,2.2,0.4c0.4,0.1,0.8,0.4,1.2,0.8
					c0.4,0.4,0.7,1,0.7,1.6c0,1.2-0.6,1.9-1.1,2.4s-1.1,0.9-1.7,1.2c-1.2,0.6-2.5,0.9-4,0.6c-0.4-0.1-0.7-0.2-1.1-0.4
					c-0.4-0.2-0.9-0.9-0.8-1.5c0-0.6,0.3-1,0.5-1.3c0.3-0.3,0.5-0.5,0.8-0.7c0.6-0.4,1.2-0.5,1.9-0.6c0.3,0,0.7,0,1,0
					c0.3,0.1,0.7,0.2,1,0.6c0.2,0.2,0.2,0.5,0.1,0.7c-0.1,0.2-0.2,0.4-0.3,0.5c-0.2,0.3-0.5,0.4-0.8,0.5c-0.6,0.2-1.2,0.3-1.7,0
					c0.6,0.1,1.1-0.1,1.5-0.4c0.2-0.1,0.4-0.3,0.5-0.5s0.1-0.3,0-0.3c0,0-0.3-0.1-0.5-0.1s-0.5,0-0.7,0.1c-0.5,0.1-0.9,0.4-1.2,0.7
					c-0.2,0.2-0.3,0.3-0.4,0.5c-0.1,0.1-0.1,0.3-0.1,0.3v-0.1c0.1,0,0.3,0.1,0.5,0.1c0.8,0,1.8-0.3,2.6-0.7c0.4-0.2,0.8-0.5,1-0.8
					c0.3-0.3,0.4-0.6,0.3-0.6v0.1c0,0-0.1,0-0.2-0.1c-0.3-0.1-0.7-0.2-1.2-0.1c-1.8,0.1-3.8,0.9-5.1,2.1c-0.3,0.3-0.6,0.6-0.8,0.9
					s-0.2,0.5-0.2,0.6s0.1,0.2,0.3,0.4c0.3,0.2,0.7,0.3,1.1,0.4c1.8,0.4,4,0.1,6-0.5c1-0.3,2-0.8,2.9-1.3s1.8-1.2,2.5-1.9
					c0.7-0.7,1.3-1.6,1.4-2.6c0-0.5-0.1-1-0.4-1.4C149.2,61.1,148.7,60.7,148.3,60.3z"/>
			</g>
			<g>
				<path class="st23" d="M143,59.8c-0.1-2.4-0.3-4.8-1.3-6.6c-0.9-1.8-2.6-2.7-4.5-2.6c-0.3,0-0.6,0.1-0.8,0.3s-0.5,0.4-0.6,0.7
					c-0.2,0.3-0.2,0.7-0.2,1s0.1,0.5,0.3,0.7c0.6,0.4,1.2,0.6,1.8,0c0.3-0.3,0.4-0.8,0.3-1.2c-0.1-0.4-0.6-0.8-1.2-0.9
					c0.1,0,0.3-0.1,0.5-0.1s0.3,0,0.5,0c0.3,0.1,0.7,0.3,0.9,0.6c0.5,0.6,0.5,1.5,0.3,2.3c-0.3,0.7-0.9,1.5-1.8,1.7
					c-0.2,0.1-0.4,0.1-0.7,0.1c-0.2,0-0.4,0-0.6,0c-0.4-0.1-0.8-0.2-1.2-0.4c-0.8-0.4-1.5-1.2-1.7-2.1c-0.3-0.9-0.2-1.8,0.1-2.6
					s0.8-1.5,1.5-2.1s1.6-0.9,2.5-0.9c0.5,0,0.8,0,1.1,0.1c0.3,0,0.7,0.1,1.1,0.2c0.7,0.2,1.4,0.5,2,0.9c1.3,0.9,2.1,2.2,2.5,3.5
					C144.6,55,144,57.6,143,59.8z"/>
			</g>
			<g>
				<path class="st23" d="M140.6,60.2c-2.3,1-4.9,0.8-7.3-0.1c-1.2-0.5-2.4-1.2-3.4-2.1c-1-1-1.7-2.2-2.1-3.6
					c-0.3-1.4-0.4-2.8-0.2-4.1l0.1-0.5l0.1-0.4l0.2-0.8l0.4-1.7c0.2-1.1,0.5-2.2,0.6-3.3c0-0.5,0-1-0.2-1.4c-0.2-0.5-0.7-0.9-1-1.4
					c0.6,0.3,1.1,0.4,1.6,0.9c0.6,0.4,0.9,1.2,1.1,1.8c0.3,1.3,0.3,2.5,0.3,3.7c0,0.6,0,1.2-0.1,1.8l-0.1,0.9v0.4v0.4
					c0,0.3,0,0.5,0,0.8s0,0.5,0.1,0.7c0,0.5,0.1,0.9,0.2,1.4c0.3,0.9,0.7,1.7,1.3,2.5c0.6,0.7,1.4,1.4,2.3,2c0.9,0.6,1.9,1,2.9,1.4
					C138.3,59.8,139.4,60.1,140.6,60.2z"/>
			</g>
			<g>
				<path class="st23" d="M164.3,80.2c-0.4,2.7-1,5.2-1.8,7.8c-0.8,2.5-1.6,5-2.6,7.5s-2,4.9-3.2,7.2c-1.2,2.4-2.4,4.7-4,6.9
					c0.4-2.7,1-5.2,1.8-7.8c0.8-2.5,1.6-5,2.6-7.5s2-4.9,3.2-7.2S162.7,82.5,164.3,80.2z"/>
			</g>
		</g>
		<rect x="231.8" y="61.4" class="st7" width="152.6" height="33.5"/>
		<text transform="matrix(1 0 0 1 231.7622 89.8954)" class="st24 st25 st26">Youthfulness</text>
		<rect x="1201.3" y="74.2" class="st7" width="591.7" height="28.5"/>
		<text transform="matrix(1 0 0 1 1201.2675 92.4871)" class="st27 st11 st28">Inicio</text>
		<text transform="matrix(1 0 0 1 1261.5675 92.4871)" class="st11 st28">   </text>
		<text transform="matrix(1 0 0 1 1280.6675 92.4871)" class="st29 st11 st28">About Us   Services   Testimonials   Contact</text>
		<rect x="1081.5" y="342.1" class="st7" width="721.4" height="84.1"/>
		<text transform="matrix(1 0 0 1 1166.0535 395.0483)" class="st27 st25 st30">Comer bien, Te hace bien</text>
		<g>
			<rect x="1120" y="426.3" class="st7" width="671.5" height="119.8"/>
			<text transform="matrix(1 0 0 1 1136.5928 450.2632)" class="st27 st11 st28">Lorem ipsum dolor sit amet, consectetuer adipiscing </text>
			<text transform="matrix(1 0 0 1 1124.1927 480.2632)" class="st27 st11 st28">elit, sed diam nonummy nibh euismod tincidunt ut lao</text>
			<text transform="matrix(1 0 0 1 1776.7927 480.2632)" class="st27 st11 st28">-</text>
			<text transform="matrix(1 0 0 1 1143.0928 510.2632)" class="st27 st11 st28">reet dolore magna aliquam erat volutpat. autem vel </text>
			<text transform="matrix(1 0 0 1 1318.4928 540.2632)" class="st27 st11 st28">eum iriure dolor in hen</text>
		</g>
	</g>
	<g id="Capa_6" class="st4">
	</g>
</g>
</svg>
